# other

./: pom.xml
src/main/java/com/hzyexample/other/: OtherApplication.java
src/main/java/com/hzyexample/other/annotation/: Cache.java  CacheEvictor.java  EnableCache.java
src/main/java/com/hzyexample/other/aop/: CacheMethodInterceptor.java
src/main/java/com/hzyexample/other/aop/processor/: AbstractCacheAnnotationProcessor.java  CacheEvictorAnnotationProcessor.java  CachesAnnotationProcessor.java
src/main/java/com/hzyexample/other/common/: BizCodeEnume.java  Query.java  R.java  RRException.java
src/main/java/com/hzyexample/other/config/: SwaggerConfig.java
src/main/java/com/hzyexample/other/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  MailController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
src/main/java/com/hzyexample/other/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
src/main/java/com/hzyexample/other/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
src/main/java/com/hzyexample/other/entity/cacheModel/: AnnotationInfo.java  CacheHolder.java
src/main/java/com/hzyexample/other/exception/: ExceptionControllerAdvice.java
src/main/java/com/hzyexample/other/server/: NioController.java
src/main/java/com/hzyexample/other/service/: MailService.java  User.java  UserProxy.java  Userimpl.java
src/main/java/com/hzyexample/other/service/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
src/main/java/com/hzyexample/other/service/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
src/main/java/com/hzyexample/other/util/: CacheKeyBuilder.java  Constant.java  Debug.java  FieldAccessDescriptor.java  FileBatchUploader.java  FileBatchUploaderUsage.java  ObjectAccessUtils.java  PageUtils.java  ProductConstant.java  SpringApplicationContextUtils.java  Tools.java
src/main/java/com/hzyexample/other/util/xss/: HTMLFilter.java  SQLFilter.java
src/main/java/com/hzyexample/other/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Images.java  MailVo.java  MemberPrice.java  Skus.java  SpuSaveVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
src/main/resources/static/: sendMail.html
src/test/java/com/hzyexample/other/: OtherApplicationTests.java
